[platformio]
default_envs = firebeetle32

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    Adafruit BNO055@1.1.11
    Adafruit Unified Sensor@1.0.2
    ESP32 BLE Keyboard

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:firebeetle32]
platform = espressif32
board = esp32dev
build_flags = -DFIREBEETLE
